<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="author" content="Miroslav Bajtoš">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Let's modernize Node.js backends</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/night.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/zenburn.css">

    <!-- My CSS customizations -->
    <style>
      :root {
        --r-heading-font: Source Sans Pro, Helvetica, sans-serif;
        --r-heading-line-height: 1.2;
        --r-heading-letter-spacing: normal;
        --r-heading-text-transform: uppercase;
        --r-heading-text-shadow: none;
        --r-heading-font-weight: normal;
        --r-heading1-text-shadow: none;
        --r-heading1-size: 2.5em;
        --r-heading2-size: 1.6em;
        --r-heading3-size: 1.3em;
        --r-heading4-size: 1em;
      }

      .reveal .note {
        font-size: 0.8em;
        font-style: italic;
      }

      .rainbow-text {
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        -webkit-background-clip: text;
        color: transparent;
      }
      </style>
    </head>
    <body>
      <div class="reveal">
        <div class="slides">

  <!-- ======= SLIDES START ======= -->

  <section>
    <p><br/>
    <h1>Let's modernize our backends</h1>
    <p><em>Stop coding like it was 2013!</em>
    <p><br/>
    <p><br/>
    <p style="text-align: right">Miroslav Bajtoš
  </section>

  <section>
    <img src="img/matteo-tweet.png" />
    <p class="note"><a
     href="https://twitter.com/matteocollina/status/1483905860476801024">https://twitter.com/matteocollina/status/1483905860476801024</a></p>
</section>

<section>
  <h2>About me</h2>
  <p><br/>
  <p>Node.js core
  <p>Node Inspector
  <p>LoopBack.io
  <p><br/>
  <p>Alumni: StrongLoop, IBM
</section>

<section>
  <section>
  <h2>A brief history</h2>
  </section>

  <section>
    <h2>2011-2013</h2>
    <h3>Pioneers &amp; mad scientists</h3>

    <img src="img/pioneers.jpg" height="350vw">
    &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="img/mad-scientist.svg" height="350vw">

    <p style="font-size: 0.4em" class="note">
        Photo by <a href="https://unsplash.com/@codyengel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Cody Engel</a>
        on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        <br/>
        Image by <a href="https://en.wikipedia.org/wiki/User:J.J.">J.J.</a>
        at the <a href="https://en.wikipedia.org/wiki/">English-language Wikipedia</a>
    <aside class="notes">
      <p>Cool ideas, but not always practical
      <p>Modules are often a one-man show
    </aside>
  </section>

  <section>
    <h2>2014-2015</h2>
    <p class="r-fit-text rainbow-text">weird times</p>
    <p class="fragment fade-in-then-semi-out">Adoption going up
    <p class="fragment fade-in-then-semi-out">Core development slowing down
    <p class="fragment fade-in-then-semi-out">Early visionaries leaving
    <p class="fragment fade-in-then-semi-out">io.js drama
  </section>

  <section>
    <h2>2016-2017</h2>
    <p><br/>
    <p class="fragment fade-in-then-semi-out">Old projects struggling
    <p><br/>
    <p class="fragment fade-in-then-semi-out">New projects emerging:
    <br/><em>Pino, Fastify, Nest.js, GraphQL, Prisma</em>
    <p><br/>
  </section>

  <section>
    <h2>2018</h2>
    <h3>New era begins</h3>
    <p><br/>
    <div class="fragment">
    <p>async/await
    <p>HTTP/2
    <p>Readable streams are Async iterators
    </div>
  </section>

  <section>
    <h2>2019</h2>
    <h3>Node.js 12</h3>
    <p><br/>
    <div class="fragment">
      <p>Faster <code>await</code>
      <p><code>await once(emitter, event)</code>
      <p>Worker threads
      <p>N-API
    </div>
  </section>
  <section>
    <h2>2019</h2>
    <h3>ecosystem</h3>
    <p><br/>
    <p class="fragment fade-in-then-semi-out"><code>request</code>: officially deprecated
    <p class="fragment fade-in-then-semi-out"><code>express</code>: the last minor version
    <p class="fragment fade-in-then-semi-out"><code>bluebird</code>: the last version
    <p><br/>
  </section>

  <section>
    <h2>2020</h2>
    <h3>Node.js 14</h3>
    <p><br/>
    <div class="fragment">
      <p>Async stack traces
      <p>Optional chaining &amp; nullish coalescing
      <p>ESM modules
      <p>Top-level <code>await</code>
    </div>
  </section>

  <section>
    <h2>2020</h2>
    <h3>ecosystem</h3>
    <div class="fragment">
      <p><code>express</code>: no releases
      <p><code>bluebird</code>: no releases
      <p><code>winston</code>: small improvements in v3.3.0
    </div>
    <div class="fragment">
      <p><code>fastify</code>: 12 minor releases
      <p><code>pino</code>: 13 minor releases
    </div>
  </section>

  <section>
    <h2>2021</h2>
    <h3>Node.js 16</h3>
    <p><br/>
    <div class="fragment">
      <p><code>await setTimeout(500)</code>
      <p><code>AbortController</code>
      <p>Async local storage
      <p>Diagnostics channel
    </div>
  </section>
  <section>
    <h2>2021</h2>
    <h3>ecosystem</h3>
    <div class="fragment">
      <p><code>express</code>: single bugfix release
      <p><code>bluebird</code>: no releases
      <p><code>winston</code>: no releases
    </div>
    <div class="fragment">
      <p><code>fastify</code>: 16 minor releases
      <p><code>pino</code>: 11 minor releases + adopts worker threads
    </div>
  </section>

  <section>
    <h2>Jan 2022</h2>
    <p><br/>
    <h4>Weekly downloads:</h4>
    <table>
      <tr>
        <td>bluebird
        <td align="right">23.8M
      <tr>
        <td>request
        <td align="right">20.6M
      <tr>
        <td>express
        <td align="right">22.1M
      <tr>
        <td>winston
        <td align="right">9.6M
      <tr>
        <td colspan="2" class="note" align="center">and the list goes on
    </table>
  </section>
</section>

<section>
  <section>
    <h2>Risks</h2>
  </section>

  <section>
    <h3>Security vulnerabilities</h3>
    <p class="fragment">Who is going to fix them?
    <p class="fragment">How quickly the patch will be released?
  </section>

  <section>
    <h3>ESM is breaking the ecosystem</h3>
    <p class="note">(ESM = EcmaScript Modules)
    <p><br/>
    <ol>
      <li class="fragment">Modules are becoming ESM-only</li>
      <li class="fragment">ESM not compatible with APM agents</li>
    </ol>
  </section>

  <section>
    <h3>Sub-optimal performance</h3>
    <p><br/>
    <div class="fragment">
      <p>Express + Winston: ~6k req/sec
      <p>Fastify + Pino: ~35k req/sec
    </div>
  </section>

  <section>
    <h3>Slower development</h3>
  </section>
</section>

<section>
  <img src="img/red-pill-matrix.jpg" class="r-stretch"/>
</section>

</section>
<section>
  <section>
    <h2>How to choose dependencies<h2>
  </section>

  <section>
    <p>active community of maintainers
  </section>

  <section>
    <p><b>*active*</b>
  </section>

  <section>
    <p><b>*community*</b>
  </section>

  <section>
    <p>post-1.0 version
    <p><br/>
    <div class="fragment">
    <blockquote style="width: 90%">
      <p>Q: How do I know when to release 1.0.0?
      <p>A: If your software is being used in production, it should probably already be 1.0.0
    </blockquote>
    <p class="note" align="right"><a href="https://semver.org/#faq">https://semver.org/#faq</a>
    </div>
  </section>

  <section>
    <p><code>await</code>-friendly API
    <p>using native Promises
  </section>
</section>

<section>
  <section>
    <h2>Recommended alternatives
  </section>

  <section>
    <p><s>bluebird, q, when</s>
    <p><br/>
    <p>native promises
    <p><code>async function()</code>
    <p><code>await someAsyncFn()</code>
  </section>

  <section>
    <p><s>request</s>
    <p><br/>
    <p>undici
    <p class="note"><a href="https://github.com/nodejs/undici">https://github.com/nodejs/undici</a>
  </section>

  </section>
  <section>
    <p><s>winston, bunyan</s>
    <p><br/>
    <p>Pino logger
    <p class="note"><a href="https://getpino.io/">https://getpino.io</a>
    <p><br/>
    <p class="note">Learn more:
    <br/><a href="https://developer.ibm.com/blogs/nodejs-reference-architectire-pino-for-logging/">
    Node.js Reference Architecture, Part 2: Logging in Node.js</a>
  </section>

  <section>
    <p><s>express, restify</s>
    <p><br/>
    <p>Fastify
    <p>Nest.js
    <p>Hapi
    <p><br/>
    <aside class="notes">
      <p>Fastify: JavaScript/FP style, lower-level
      <p>Nest.js: Angular/Spring/OOP style, higher-level
      <p>Hapi: If you are paranoid about supply-chain attacks
    </aside>
  </section>
  <section>
    <h3>Caveat</h3>
    <p></br>
    <p>avoid Jest
    <p></br>
    <p>use: Mocha, Ava, Tap
  </section>
</section>

<section>
  <p class="r-fit-text">Questions?
</section>

<section>
  <p><br/>
  <p><br/>
  <h2>Thank you!</h2>
  <p><br/>
  <p>
    Miroslav Bajtoš
    <br/>
    <a href="https://twitter.com/bajtos">twitter.com/bajtos</a>
  <p><br/>
  <p class="note">slides: <a
    href="http://bajtos.github.io/2022-modernize-backend-stack/">bajtos.net/M</a>
</section>
</section>

<!-- ======= SLIDES END ======= -->

      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <!--
    <script src="plugin/markdown/markdown.js"></script>
    -->
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [
          // RevealMarkdown,
          RevealHighlight,
          RevealNotes,
        ]
      });
    </script>
  </body>
</html>
